[gd_scene format=3 uid="uid://lly21y7jwda8"]

[ext_resource type="Script" uid="uid://bsc5igufa2f64" path="res://Scripts/main_scene.gd" id="1_52fb6"]
[ext_resource type="PackedScene" uid="uid://cgjnximtcyxhj" path="res://Scenes/player.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://htdttq03eg5r" path="res://Scenes/star_template.tscn" id="3_jv6wh"]
[ext_resource type="Texture2D" uid="uid://cg672onmwausg" path="res://Assets/finally.png" id="3_x6ack"]
[ext_resource type="Texture2D" uid="uid://m4x12iavudha" path="res://Assets/New Piskel-1.png (1).png" id="5_iacmt"]
[ext_resource type="PackedScene" uid="uid://biapg77r6k5qk" path="res://Scenes/planet.tscn" id="6_maf8m"]
[ext_resource type="Texture2D" uid="uid://n67qu60dgpfh" path="res://Assets/icon.svg" id="7_huasi"]
[ext_resource type="Shader" uid="uid://ds7cisj8ecy58" path="res://Assets/addons/naejimer_3d_planet_generator/shaders/main_scene.gdshader" id="7_m1efj"]
[ext_resource type="Texture2D" uid="uid://6maxob4srf50" path="res://Assets/addons/naejimer_3d_planet_generator/noises/planet_sand.tres" id="8_m1efj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_iacmt"]
panorama = ExtResource("3_x6ack")

[sub_resource type="Sky" id="Sky_x6ack"]
sky_material = SubResource("PanoramaSkyMaterial_iacmt")

[sub_resource type="Environment" id="Environment_iacmt"]
background_mode = 2
sky = SubResource("Sky_x6ack")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jv6wh"]
size = Vector3(6000, 6000, 50000)

[sub_resource type="SphereMesh" id="SphereMesh_mai8y"]
radius = 10.0
height = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mai8y"]
render_priority = 0
shader = ExtResource("7_m1efj")
shader_parameter/radius = 0.0
shader_parameter/noise = ExtResource("8_m1efj")
shader_parameter/spin = 0.8350000396625
shader_parameter/shadow_asymmetry = 0.5
shader_parameter/shadow_oblateness = 0.5
shader_parameter/frame_drag_strength = 0.5
shader_parameter/doppler_beaming = 0.5
shader_parameter/warp_falloff = 8.0
shader_parameter/warp_strength = 2.000000095
shader_parameter/warp_inner_edge = 0.3
shader_parameter/color_core = Color(0.88, 0.96, 1, 1)
shader_parameter/brightness_core = 25.36400120479
shader_parameter/color_hot = Color(0.2, 0.6, 1, 1)
shader_parameter/brightness_hot = 8.1310003862225
shader_parameter/color_mid = Color(0.05, 0.35, 1, 1)
shader_parameter/brightness_mid = 2.85600013566
shader_parameter/color_cool = Color(0.1, 0.45, 0.95, 1)
shader_parameter/brightness_cool = 0.370000017575
shader_parameter/color_outer = Color(0.95, 0.55, 0.15, 1)
shader_parameter/brightness_outer = 0.2800000133
shader_parameter/color_edge = Color(0.7, 0.08, 0.02, 1)
shader_parameter/brightness_edge = 1.5890000754775
shader_parameter/gradient_stop0 = 0.08
shader_parameter/gradient_stop1 = 0.25
shader_parameter/gradient_stop2 = 0.55
shader_parameter/gradient_stop3 = 0.8
shader_parameter/color_saturation = 1.210000057475
shader_parameter/grav_redshift_strength = 0.85
shader_parameter/turbulence_strength = 0.28
shader_parameter/turbulence_scale = 2.5
shader_parameter/turbulence_speed = 0.35
shader_parameter/density_heat_strength = 0.55
shader_parameter/density_heat_power = 0.3
shader_parameter/rs = 1.7300000789151202

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huasi"]
albedo_color = Color(0, 0.7019608, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1efj"]
albedo_color = Color(0.27513385, 0.11315005, 4.813075e-08, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mai8y"]

[node name="Main_Scene" type="Area3D" unique_id=179402632]
script = ExtResource("1_52fb6")
packed_star = ExtResource("3_jv6wh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1873791481]
environment = SubResource("Environment_iacmt")

[node name="Player" parent="." unique_id=1653315133 node_paths=PackedStringArray("currSystem") instance=ExtResource("2_6l7je")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
gravity_scale = 0.0
currSystem = NodePath("../BeginStar")

[node name="BeginStar" parent="." unique_id=1575057368 instance=ExtResource("3_jv6wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -861.7855, 1855.2402)
starCheck = "start"

[node name="EndStar" parent="." unique_id=1267238475 groups=["endstar"] instance=ExtResource("3_jv6wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -861.7855, 50055.46)
starCheck = "end"

[node name="Sprite3D" type="Sprite3D" parent="EndStar" unique_id=1389484060]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("5_iacmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=664261074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -861.7855, 25061.572)
shape = SubResource("BoxShape3D_jv6wh")

[node name="Eye" parent="." unique_id=512269042 instance=ExtResource("6_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.537415, 2202.2354, 5255.4355)
mass = 40000.0
check = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eye" unique_id=387601099]
mesh = SubResource("SphereMesh_mai8y")
surface_material_override/0 = SubResource("ShaderMaterial_mai8y")

[node name="Sprite3D" type="Sprite3D" parent="Eye" unique_id=848710761]
transform = Transform3D(-5.001392, 26.416357, 9.380177, -12.995768, 6.2575254, -24.55156, -24.837908, -8.593313, 10.957137, 0, 0, 0)
visible = false
modulate = Color(0.105882354, 0.09019608, 0.34117648, 0.65882355)
texture = ExtResource("7_huasi")

[node name="Sprite3D3" type="Sprite3D" parent="Eye" unique_id=537938286]
transform = Transform3D(-1.7616843, 9.304867, 3.3040628, -4.5776143, 2.2041438, -8.648011, -8.748875, -3.0268984, 3.85953, 0, 0, 0)
visible = false
modulate = Color(0.105882354, 0.09019608, 0.34117648, 0.65882355)
billboard = 1
texture = ExtResource("7_huasi")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Eye" unique_id=984446154]

[node name="Sprite3D2" type="Sprite3D" parent="Eye" unique_id=2146373798]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
visible = false
billboard = 1
texture_filter = 0
texture = ExtResource("5_iacmt")

[node name="plinko" parent="." unique_id=1185307421 instance=ExtResource("6_maf8m")]
transform = Transform3D(0.8660254, -0.4330128, -0.25, -0.43301275, -0.399519, -0.8080127, 0.2500001, 0.8080127, -0.5334936, -2414.6772, -3845.2744, 28801.781)
mass = 10.0
check = true

[node name="MeshInstance3D" type="CSGSphere3D" parent="plinko" unique_id=972604591]
transform = Transform3D(4.605, 0, 0, 0, 4.605, 0, 0, 0, 4.605, 0, 0, 0)
use_collision = true
radial_segments = 24
rings = 24
material = SubResource("StandardMaterial3D_huasi")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="plinko/MeshInstance3D" unique_id=985926026]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0.17089844, 0)
operation = 2
radius = 0.181
height = 0.875
sides = 19
material = SubResource("StandardMaterial3D_m1efj")

[node name="Area3D" type="Area3D" parent="plinko" unique_id=1363056539]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plinko/Area3D" unique_id=1616684346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8547363, 0)
shape = SubResource("CylinderShape3D_mai8y")

[node name="Sprite3D22" type="Sprite3D" parent="plinko" unique_id=1712228035]
transform = Transform3D(250, 0, 0, 0, 250, 0, 0, 0, 250, 0, 0, 0)
visible = false
billboard = 1
texture_filter = 0
texture = ExtResource("5_iacmt")

[node name="Floating-Point Reset" type="Timer" parent="." unique_id=1590139549]
wait_time = 5.0

[connection signal="screen_exited" from="Eye/VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="body_entered" from="plinko/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Floating-Point Reset" to="." method="_on_timer_timeout"]
