[gd_scene load_steps=25 format=3 uid="uid://cgjnximtcyxhj"]

[ext_resource type="Script" uid="uid://cnsbd85ts0rgr" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://f71fpgd7reyw" path="res://Assets/addons/Soyuz/mesh3.jpg" id="2_f1ek2"]
[ext_resource type="ArrayMesh" uid="uid://bqvuu7fgneomv" path="res://Assets/addons/Soyuz/Propulsion Mod.obj" id="3_tx1dd"]
[ext_resource type="ArrayMesh" uid="uid://byyaldokpkuih" path="res://Assets/addons/Soyuz/Ambilical.obj" id="4_gymyn"]
[ext_resource type="ArrayMesh" uid="uid://cpmvkl7krwb8e" path="res://Assets/addons/Soyuz/Descent Mod.obj" id="5_pu2lt"]
[ext_resource type="ArrayMesh" uid="uid://mo83oi81kpph" path="res://Assets/addons/Soyuz/Orbital Mod.obj" id="6_ukyrk"]
[ext_resource type="Texture2D" uid="uid://o3bio86u5fls" path="res://Assets/addons/Soyuz/Tinfoil.tga" id="7_7dp3o"]
[ext_resource type="ArrayMesh" uid="uid://d2q4gmcsa63q0" path="res://Assets/addons/Soyuz/Parts1.obj" id="8_h4iuc"]
[ext_resource type="ArrayMesh" uid="uid://ce8vv2427k80n" path="res://Assets/addons/Soyuz/Solar Panels.obj" id="9_fd4e3"]
[ext_resource type="Texture2D" uid="uid://chjtdwkf71cog" path="res://Assets/addons/Soyuz/Soyuz Solar.jpg" id="9_ukyrk"]
[ext_resource type="PackedScene" uid="uid://p0vos8c3lx0" path="res://Scenes/player_ui.tscn" id="10_tx1dd"]
[ext_resource type="AudioStream" uid="uid://xwie06lt3bj7" path="res://Assets/sound effect & music/SFX - Main engine thrust.ogg" id="11_gymyn"]
[ext_resource type="AudioStream" uid="uid://btly817bglwrl" path="res://Assets/sound effect & music/Wizardtorium.mp3" id="12_pu2lt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqcod"]
albedo_texture = ExtResource("2_f1ek2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dp3o"]
albedo_color = Color(0.14117648, 0.16470589, 0.14117648, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igrcy"]
albedo_color = Color(9.120778e-06, 0.44020808, 0.105705, 1)
albedo_texture = ExtResource("2_f1ek2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs7ks"]
albedo_texture = ExtResource("2_f1ek2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6n3p"]
albedo_texture = ExtResource("7_7dp3o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4iuc"]
albedo_texture = ExtResource("9_ukyrk")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0iea"]
height = 1.3509521
radius = 0.26513672

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ek2"]
size = Vector3(2.0410156, 0.10546875, 0.46679688)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pu2lt"]
lifetime_randomness = 1.0
particle_flag_damping_as_friction = true
inherit_velocity_ratio = 2.175
spread = 26.495
initial_velocity_max = 31.109999
scale_min = 0.59999996
scale_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukyrk"]
albedo_color = Color(1, 0.2901961, 0.14901961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7dp3o"]
material = SubResource("StandardMaterial3D_ukyrk")
radius = 0.025
height = 0.05

[node name="Player" type="RigidBody3D" groups=["Gravity Objects", "player"]]
mass = 10.0
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_qqcod")
mesh = ExtResource("3_tx1dd")

[node name="Ambilical" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1, 3.821371e-15, -8.742278e-08, -3.8213705e-15, 1, 8.742278e-08, 8.742278e-08, 8.742278e-08, -1, 0, 0, 0)
mesh = ExtResource("4_gymyn")
surface_material_override/0 = SubResource("StandardMaterial3D_7dp3o")

[node name="DescentMod" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.061999798, 0)
material_override = SubResource("StandardMaterial3D_igrcy")
mesh = ExtResource("5_pu2lt")

[node name="OrbitalMod" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30654955, 0)
material_override = SubResource("StandardMaterial3D_fs7ks")
mesh = ExtResource("6_ukyrk")

[node name="Parts1" type="MeshInstance3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_l6n3p")
mesh = ExtResource("8_h4iuc")

[node name="SolarPanels" type="MeshInstance3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_h4iuc")
mesh = ExtResource("9_fd4e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.0006824732, -0.66647005)
shape = SubResource("CylinderShape3D_v0iea")

[node name="3rdCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9394236, 0.3427581, 0, -0.3427581, 0.9394236, -1.1920929e-07, 0.76565963, 0.4949123)
current = true
far = 99999.0

[node name="rvsCam" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.7689312e-07, 2.635139e-08, -1.695843e-07, 0.9846681, 0.17443874, -5.6804385e-08, 0.17443876, -0.984668, -1.1920929e-07, 0.4655398, -1.1433792)
far = 99999.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017693639, 0.01953125, -0.26660156)
shape = SubResource("BoxShape3D_f1ek2")

[node name="PlayerUI" parent="." instance=ExtResource("10_tx1dd")]

[node name="EngineSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gymyn")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_pu2lt")
autoplay = true
parameters/looping = true

[node name="EngineParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, -0.022777796)
emitting = false
amount = 200
lifetime = 0.2
preprocess = 11.2
speed_scale = 0.45
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_pu2lt")
draw_pass_1 = SubResource("SphereMesh_7dp3o")
