[gd_scene format=3 uid="uid://tknykdbn8xdf"]

[ext_resource type="Script" uid="uid://2oyoc6a8af8v" path="res://Scripts/start_screen.gd" id="1_i8r30"]
[ext_resource type="FontFile" uid="uid://dk4jb8bhj7ic7" path="res://Assets/Orbitron-VariableFont_wght.ttf" id="3_5e717"]
[ext_resource type="AudioStream" uid="uid://d2vl3v13feg7c" path="res://Assets/sound effect & music/Impact%20Lento.mp3" id="4_5e717"]
[ext_resource type="Texture2D" uid="uid://cg672onmwausg" path="res://Assets/finally.png" id="4_mtlf8"]

[node name="StartScreen" type="Control" unique_id=776330970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8r30")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1259987923]
z_index = -7
layout_mode = 0
offset_left = -82.99999
offset_top = -4.9999995
offset_right = 1517.0
offset_bottom = 795.0
scale = Vector2(0.816, 0.816)
texture = ExtResource("4_mtlf8")

[node name="versionNum" type="Label" parent="." unique_id=1696681853]
layout_mode = 0
offset_left = 1.9999998
offset_top = 620.0
offset_right = 93.0
offset_bottom = 671.0
scale = Vector2(0.53565764, 0.53565764)
theme_override_fonts/font = ExtResource("3_5e717")
theme_override_font_sizes/font_size = 40
text = "v. 1.1.5 (Release Candidate)"

[node name="LinkButton" type="LinkButton" parent="." unique_id=1834625502]
layout_mode = 0
offset_left = 1094.0
offset_top = 622.0
offset_right = 1166.0
offset_bottom = 648.0
scale = Vector2(0.72183704, 0.72183704)
theme_override_fonts/font = ExtResource("3_5e717")
theme_override_font_sizes/font_size = 20
text = "Github"
uri = "https://github.com/LunarOrbital/GameJamIII"

[node name="MainMenu" type="Panel" parent="." unique_id=1556169126]
modulate = Color(0.47196072, 0.86183965, 1, 1)
layout_mode = 0
offset_left = 56.0
offset_top = 40.0
offset_right = 316.37292
offset_bottom = 184.76631
scale = Vector2(3.8752108, 3.8752108)

[node name="StartButton" type="Button" parent="MainMenu" unique_id=1018312981]
layout_mode = 0
offset_left = 148.37903
offset_top = 57.029156
offset_right = 472.47797
offset_bottom = 227.02916
scale = Vector2(0.34555465, 0.49918824)
theme_override_fonts/font = ExtResource("3_5e717")
theme_override_font_sizes/font_size = 64
text = "Begin 
Flight"

[node name="EndGame" type="Button" parent="MainMenu" unique_id=1638066032]
layout_mode = 0
offset_left = 0.77415144
offset_top = 106.83289
offset_right = 148.01811
offset_bottom = 155.83289
scale = Vector2(0.4889578, 0.37401882)
theme_override_fonts/font = ExtResource("3_5e717")
theme_override_font_sizes/font_size = 32
text = "Give Up"

[node name="Credits" type="Button" parent="MainMenu" unique_id=1615846448]
layout_mode = 0
offset_left = 72.25413
offset_top = 107.86511
offset_right = 272.25415
offset_bottom = 217.42413
scale = Vector2(0.3804638, 0.334868)
theme_override_fonts/font = ExtResource("3_5e717")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="Options" type="Button" parent="MainMenu" unique_id=83365954]
layout_mode = 0
offset_left = 0.7741514
offset_top = 125.41253
offset_right = 142.77415
offset_bottom = 174.41254
scale = Vector2(0.50297534, 0.38766608)
theme_override_fonts/font = ExtResource("3_5e717")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Title" type="Label" parent="MainMenu" unique_id=1733823864]
layout_mode = 0
offset_right = 731.8536
offset_bottom = 320.14902
scale = Vector2(0.43686956, 0.43686956)
theme_override_fonts/font = ExtResource("3_5e717")
theme_override_font_sizes/font_size = 100
text = "The Space 
Race!"

[node name="Credits" type="Panel" parent="." unique_id=32933561]
visible = false
layout_mode = 0
offset_left = 293.0
offset_top = 57.0
offset_right = 845.0
offset_bottom = 583.0

[node name="Label" type="Label" parent="Credits" unique_id=1162205826]
layout_mode = 0
offset_top = -3.0
offset_right = 503.0
offset_bottom = 548.0
theme_override_font_sizes/font_size = 32
text = "Credits: 
Game Developed by Benjamin B.
Game Coded by Benjamin B.
Planetary assets from 3D 
planet generator addon

Special Thanks to:
	- Colin Harrington-Ding
	- Duncan Casper
	- Beau Barber"

[node name="closeCredits" type="Button" parent="Credits" unique_id=1316789541]
layout_mode = 0
offset_left = 270.0
offset_top = 378.0
offset_right = 376.0
offset_bottom = 439.0
scale = Vector2(2.2112935, 2.2112935)
theme_override_font_sizes/font_size = 38
text = "Close"

[node name="Options" type="Panel" parent="." unique_id=1000743399]
visible = false
layout_mode = 0
offset_left = 87.0
offset_top = 73.0
offset_right = 786.0
offset_bottom = 377.08292
scale = Vector2(1.4075108, 1.4075108)

[node name="Label" type="Label" parent="Options" unique_id=453370292]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 22
text = "These Options are for balancing preformance for different setups. "

[node name="FPO Check" type="CheckButton" parent="Options" unique_id=474464010]
layout_mode = 0
offset_left = 15.0
offset_top = 43.999992
offset_right = 590.595
offset_bottom = 87.99999
scale = Vector2(1.1605382, 1.1101191)
theme_override_font_sizes/font_size = 26
button_pressed = true
text = "Use Floating-Point Origin (EXPERIMENTAL)"

[node name="ExtraPlanets" type="CheckButton" parent="Options" unique_id=1946993396]
layout_mode = 0
offset_left = 15.0
offset_top = 94.0
offset_right = 588.0
offset_bottom = 138.0
scale = Vector2(1.1605382, 1.1101191)
theme_override_font_sizes/font_size = 26
button_pressed = true
text = "Show Easter Egg Planets (Plinko & the Eye)"

[node name="SpawnCount" type="OptionButton" parent="Options" unique_id=2059025961]
layout_mode = 0
offset_left = 606.0
offset_top = 152.0
offset_right = 674.0
offset_bottom = 183.0
allow_reselect = true
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Mid"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="Options" unique_id=185913521]
layout_mode = 0
offset_left = 25.0
offset_top = 146.0
offset_right = 586.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 24
text = "Select number of planets and stars to create: 
(Warning, compute cost increases exponentially)"

[node name="OptionsClose" type="Button" parent="Options" unique_id=1475410827]
layout_mode = 0
offset_left = 1.420948
offset_top = 223.79936
offset_right = 565.5374
offset_bottom = 298.79938
theme_override_font_sizes/font_size = 48
text = "Close Menu
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=793218732]
stream = ExtResource("4_5e717")
volume_db = 0.954
parameters/looping = true

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/EndGame" to="." method="_on_end_game_pressed"]
[connection signal="pressed" from="MainMenu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Credits/closeCredits" to="." method="_on_close_credits_pressed"]
[connection signal="pressed" from="Options/OptionsClose" to="." method="_on_options_close_pressed"]
