[gd_scene format=3 uid="uid://htdttq03eg5r"]

[ext_resource type="Script" uid="uid://cmpuksus8l7ko" path="res://Scripts/star_template.gd" id="1_odifk"]
[ext_resource type="PackedScene" uid="uid://biapg77r6k5qk" path="res://Scenes/planet.tscn" id="2_k8aup"]
[ext_resource type="PackedScene" uid="uid://c1lxtdgeggnej" path="res://Assets/addons/naejimer_3d_planet_generator/scenes/star.tscn" id="3_yevqt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yevqt"]
radius = 105.16094

[sub_resource type="Animation" id="Animation_k8aup"]
length = 0.001

[sub_resource type="Animation" id="Animation_yevqt"]
resource_name = "explode"
length = 180.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsyqr"]
_data = {
&"RESET": SubResource("Animation_k8aup"),
&"explode": SubResource("Animation_yevqt")
}

[node name="StarTemplate" type="RigidBody3D" unique_id=679551123 groups=["Gravity Objects"]]
mass = 100000.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_odifk")
planet_temp = ExtResource("2_k8aup")

[node name="Star" parent="." unique_id=1869257690 instance=ExtResource("3_yevqt")]
transform = Transform3D(-191.98589, 0, 59.518238, 0, 201, 0, -59.518238, 0, -191.98589, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=583920277]
wait_time = 5.0
one_shot = true
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=183410592]
light_energy = 70000.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
omni_range = 1000.0
omni_attenuation = 2.0

[node name="starColl" type="CollisionShape3D" parent="." unique_id=849405545]
shape = SubResource("SphereShape3D_yevqt")

[node name="ExplosionPlayer" type="AnimationPlayer" parent="." unique_id=1512074877]
libraries/ = SubResource("AnimationLibrary_nsyqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_changed" from="ExplosionPlayer" to="." method="_on_explosion_player_animation_changed"]
